# JJSchema

./: .gitignore  ASL-2.0.txt  LICENSE  NOTES.md  README.md  VERSION  formatter.xml  pom.xml  release.sh  tag.sh
src/main/java/com/github/nilportugues/jjschema/: CollectionTypeMappings.java  HyperSchemaGeneratorV4.java  JsonSchemaGenerator.java  JsonSchemaGeneratorV4.java  ManagedReference.java  SchemaGeneratorBuilder.java  SimpleTypeMappings.java
src/main/java/com/github/nilportugues/jjschema/annotation/: JsonSchema.java  Media.java  Nullable.java  Rel.java  SchemaIgnore.java
src/main/java/com/github/nilportugues/jjschema/exception/: InvalidLinkMethod.java  TypeException.java  UnavailableVersion.java
src/main/java/com/github/nilportugues/jjschema/v1/: ArraySchemaWrapper.java  CustomArraySchemaWrapper.java  CustomSchemaWrapper.java  EmptySchemaWrapper.java  EnumSchemaWrapper.java  JsonSchemaFactory.java  JsonSchemaV4Factory.java  NullSchemaWrapper.java  PropertyWrapper.java  RefSchemaWrapper.java  SchemaWrapper.java  SchemaWrapperFactory.java  SimpleSchemaWrapper.java
src/main/java/com/github/reinert/jjschema/: AbstractJsonSchema.java  Attributes.java  CollectionTypeMappings.java  HyperSchemaGenerator.java  HyperSchemaGeneratorV4.java  HyperSchemaNodeGenerator.java  HyperSchemaV4.java  JJSchemaUtil.java  JsonSchema.java  JsonSchemaGenerator.java  JsonSchemaGeneratorV4.java  JsonSchemaNodeGenerator.java  JsonSchemaNodeGeneratorV4.java  JsonSchemaPojoGenerator.java  JsonSchemaPojoGeneratorV4.java  JsonSchemaV4.java  Link.java  ManagedReference.java  Media.java  Nullable.java  Rel.java  Schema.java  SchemaFactory.java  SchemaGeneratorBuilder.java  SchemaIgnore.java  SchemaIgnoreProperties.java  SchemaIgnoredFields.java  SchemaProperty.java  SchemaRef.java  SchemaUri.java  SimpleTypeMappings.java
src/main/java/com/github/reinert/jjschema/deprecated/: AbstractJsonSchema.java  HyperSchemaV4.java  JsonSchema.java  JsonSchemaPojoGenerator.java  JsonSchemaPojoGeneratorV4.java  JsonSchemaV4.java  Link.java
src/main/java/com/github/reinert/jjschema/exception/: InvalidLinkMethod.java  TypeException.java  UnavailableVersion.java
src/main/java/com/github/reinert/jjschema/v1/: AnnotationProcessor.java  ArraySchemaWrapper.java  AttributesProcessor.java  CustomArraySchemaWrapper.java  CustomSchemaCreator.java  CustomSchemaWrapper.java  EmptySchemaWrapper.java  EnumSchemaCreator.java  EnumSchemaWrapper.java  JsonManagedReferenceProcessor.java  JsonSchemaFactory.java  JsonSchemaProcessor.java  JsonSchemaV4Factory.java  NullSchemaWrapper.java  NullableProcessor.java  ProcessorsFactory.java  PropertyWrapper.java  RefSchemaWrapper.java  SchemaContext.java  SchemaCreator.java  SchemaIgnoreProcessor.java  SchemaWrapper.java  SchemaWrapperFactory.java  SimpleSchemaCreator.java  SimpleSchemaWrapper.java  V4SchemaWrapper.java
src/main/java/com/github/reinert/jjschema/xproperties/: XProperties.java  XPropertiesReader.java  XPropertiesWriter.java  XProperty.java  XPropertyOperation.java
src/main/java/org/reinert/experiments/: App.java
src/main/java/org/reinert/jsonschema/: AbstractJsonSchema.java  HyperSchema.java  HyperSchemaV4.java  JsonSchema.java  JsonSchemaBuilder.java  JsonSchemaGenerator.java  JsonSchemaGeneratorV4.java  JsonSchemaV4.java  Link.java  LinkProperty.java  LinkSchema.java  Main.java  Media.java  Nullable.java  Rel.java  Schema.java  SchemaGenerator.java  SchemaProperty.java  SchemaRef.java  SimpleTypeMappings.java
src/main/java/org/reinert/jsonschema/exception/: InvalidLinkMethod.java  UnavailableVersion.java
src/main/java/org/reinert/jsonschema/impl/: SchemaGeneratorDraft4.java
src/test/java/com/github/fge/jsonschema/util/: JacksonUtils.java  JsonLoader.java
src/test/java/com/github/nilportugues/jjschema/: JavaRESTfulTest.java
src/test/java/com/github/nilportugues/jjschema/inheritance/: BaseItem.java  InheritanceTest.java  MusicItem.java  WarrantyItem.java
src/test/java/com/github/nilportugues/jjschema/model/: Person.java  Task.java  TaskList.java  User.java  Users.java
src/test/java/com/github/nilportugues/jjschema/rest/: UserResource.java
src/test/java/com/github/nilportugues/jjschema/v1/: CircularReferenceComplexTest.java  CircularReferenceSimpleTest.java  EmployeeTest.java  EnumTest.java  FieldsOnlyTest.java  NullableArrayTest.java  ProductTest.java  SchemaIgnoreTest.java  SimpleExampleTest.java  SimpleTest.java
src/test/java/com/github/reinert/jjschema/: AddressTest.java  CircularReferenceComplexTest.java  CircularReferenceSimpleTest.java  EnumTest.java  JavaRESTfulTest.java  NullableArrayTest.java  ProductTest.java  SchemaIgnoreTest.java  SimpleCircularReferenceTest.java  SimpleExampleTest.java  SimpleTest.java  UserResourceTest.java
src/test/java/com/github/reinert/jjschema/inheritance/: BaseItem.java  CollegeStudent.java  InheritanceTest.java  MusicItem.java  Student.java  WarrantyItem.java
src/test/java/com/github/reinert/jjschema/model/: Person.java  Task.java  TaskList.java  User.java  Users.java
src/test/java/com/github/reinert/jjschema/resource/: UserResource.java
src/test/java/com/github/reinert/jjschema/rest/: UserResource.java
src/test/java/com/github/reinert/jjschema/test/: AddressTest.java  EnumTest.java  JavaRESTfulTest.java  NullableArrayTest.java  ProductTest.java  SimpleCircularReferenceTest.java  SimpleExampleTest.java  UserResourceTest.java
src/test/java/com/github/reinert/jjschema/v1/: AdditionalPropertiesTest.java  BadPropertyTest.java  DateTimeTest.java  (+14 more)
src/test/java/org/reinert/experiments/: AppTest.java
src/test/java/org/reinert/jsonschema/: AddressTest.java  JsonSchemaTest.java  ProductTest.java  UserResourceTest.java
src/test/java/org/reinert/jsonschema/model/: User.java  Users.java
src/test/java/org/reinert/jsonschema/resource/: UserResource.java
src/test/java/res/: products_set_schema.json  simple_example.json
src/test/resources/: generics_example.json  one_of_example.json  product_schema.json  products_set_schema.json  simple_example.json  xproperties_example.json  xproperties_example.properties
(+39 files in other folders)
